/**index.wxss**/
/* 轮播 */
.slider,
.slider image,
.slider swiper {
  width: 100%;
  height: 390rpx;
}
/* 导航 */
.index-nav {
  display: flex;
  flex-wrap: wrap;
}
.index-nav .nav-item {
  width: 33.33333%;
  height: 200rpx;
  border-bottom: 1rpx solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-size: 14px; 
}
.index-nav .nav-item:nth-child(3n)::after {
  width: 0;
}
.index-nav image {
  width: 80rpx;
  height: 80rpx;
}
/* 入口 */
.enter-item{
  display: flex;
  justify-content: center;
  margin: 30rpx 0;
}
.enter-item image{
  text-align: center;
  width: 300rpx;
  height: 100rpx;
  border-radius: 20rpx;
}