<!--index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <view class='slider'>
    <swiper indicator-dots="true" autoplay="true" interval="2500" duration="400" circular='true'>
      <swiper-item wx:for="{{sliderList}}" wx:key="id">
        <image src="{{item.mAddress}}" mode="aspectFill" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class='index-nav'>
    <navigator class='nav-item bdr' url='/pages/Me/Me'>
      <image src='/assets/icons/grid-01.png'></image>
      <text>李学博</text>
    </navigator>
    <navigator class='nav-item bdr'  url='/pages/weather/weather'>
      <image src='/assets/icons/grid-02.png'></image>
      <text>天气</text>
    </navigator>
    <navigator class='nav-item bdr' url='/pages/song/song'>
      <image src='/assets/icons/grid-03.png'></image>
      <text>音乐</text>
    </navigator>
    <navigator class='nav-item bdr' url='/pages/video/video'>
      <image src='/assets/icons/grid-04.png'></image>
      <text>视频</text>
    </navigator>
    <navigator class='nav-item bdr'>
      <image src='/assets/icons/grid-05.png'></image>
      <text>留言</text>
    </navigator>
    <navigator class='nav-item bdr'>
      <image src='/assets/icons/grid-06.png'></image>
      <text>开发中</text>
    </navigator>
    <navigator class='nav-item bdr'>
      <image src='/assets/icons/grid-07.png'></image>
      <text>开发中</text>
    </navigator>
    <navigator class='nav-item bdr'>
      <image src='/assets/icons/grid-08.png'></image>
      <text>开发中</text>
    </navigator>
    <navigator class='nav-item bdr'>
      <image src='/assets/icons/grid-09.png'></image>
      <text>开发中</text>
    </navigator>
  </view>
  <!-- 首页入口 -->
  <view class="divider"></view>
  <view class='index-enter'>
    <navigator class='enter-item'>
      <image src='/assets/images/link-01.png'></image>
    </navigator>
    <navigator>
      <image src='/assets/images/link-02.png'></image>
    </navigator>
  </view>
</view>