/* pages/Me/Me.wxss */

.me{
    display: flex;
    flex-direction: column;
    align-items: center;
}
image{
    width: 256rpx;
    height: 364rpx;
    border-radius: 20rpx;
    margin: 50rpx 0;
}
.content{
    margin-top: 200rpx;
    height: 300rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}